{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["lib", "node_modules"],
  "compileOnSave": true
}
